1- First Convert .bib to json using pandoc
You can use pandoc-citeproc, which is a part of the excellent pandoc program, to convert your .bib file to a .json file.

pandoc-citeproc --bib2json foo.bib > foo.json
But 
I doubt the output will be exactly what you need, because the specs you have linked seem to go beyond what pandoc offers.



Then install mongodb
-mongodb server from their site then install using
-sudo apt install ./mongo...amd64.deb

-then install mongodb compass if you want to work with a gui

-start mongodb using sudo service mongodb start

- if not working use following script and commands


-
--script-
--
#!/bin/sh
sudo mkdir /var/log/mongodb
sudo mkdir /var/lib/mongodb
sudo chown mongodb:mongodb /var/log/mongodb


-
--commands-
--
-
sudo chown -R mongodb:mongodb /var/log/mongodb

sudo chown -R mongodb:mongodb /var/lib/mongodb
sudo chmod -R 755 /var/lib/mongodb

sudo chmod -R 755 /var/log/mongodb

-then run compass for gui

-import json mongoimport --db projDB --collection projCollec --file bibDbJSON.json --jsonArray
-or use (if id is not defined)
-mongoimport --db camm_db --collection camm_app_blog --upsertFields json_example.json --jsonArray


Now Database is ready in mongodb

---------------------------------------------


--Import in windows
https://mlichtenberg.wordpress.com/2013/11/20/importing-json-records-into-mongodb-with-mongoimport/

use --jsonArray (at the end)