Creating a single route pattern name in string change the entire websiter
urls.py => main to go to access
app.urls => app routes

create a template file in follwing directory structure
urApp -> templates -> urApp -> template.html

add ur app in INSTALLED_APPS in project setting app details can be found in apps.py file in app
urApp.apps.UrAPPConfig

loading template

    return render(req, 'camm_app/about.html')  # they also return HTTPResponse

template data passing, variable accessing
template inheritance for lessing code redundancy

Adding bootstrap
	goto bootstrap website and copy paste starter template
	css on above and jquery on last in ur base-template
	copy snippets

Add CSS
	add css in static directory


Use diff tags
	code blocks for static & urls

Admin
	first migrate database then auth_user auto created
	create superuser python manage.py createsuperuser

Databse
	now creating db with it own ORM
	relation using foreign key
	we can see the information in file tell by terminal on make
	migartions
	sqlcode python manage.py sqlmigrate urApp 0001
	

SQL in Terminal
	python manage.py shell
	from urApp.models import ModelName
	from django.contrib.auth.models import User
	User.objects.all()
	User.objects.first()
	User.objects.filter(username='myUser')
	--.first()
	Add Data
	>>> user = User.objects.first()
	>>> pst_2 = Post(title = 'Blog 2', content = 'Second Post 			Content!', author = user)
	>>> pst_2.save()
	>>> Post.objects.all()
	>>> usr.post_set.all() // return all post by following user
	// create new post by your user
	>>> user.post_set.create(title = 'Blog 3', content = 'Third 			Post Content')

Org Posts
	from .models import Post
	change content : {'posts' : Post.objects.all()}
	register your model to admin so you can see them in admin page
	




