User-Registration:

create a new userapp so it can handled your user logic
	-python manage.py startapp users
	-add app in settings

first create a view now for user registration
	-dont reinvent the wheel many things already exists in djagno
	-from django.shortcuts import render
	-from django.contrib.auth.forms import UserCreationForm
	- def register(req):
	    form = UserCreationForm()
   	 return render(req, 'user/register.html', {'form': form})
	-then create a templates
	-copy the about template in register.html
	-then create a div and a form also put csrf token it prevents 		different attacks and also neccesory for form
	{% csrf_token %}
	-load form {{ form.as_p}} in form > field-test tag
	-whenever the form is submitted it will again call the function
	-so put the check if req.method == 'POST'
	submit form and create a msg box in base.html to show success msgs
	-these forms have already some validations
	-no existing username, password conditions etc
	-form.save() creae the user hash its password do many things auto
	-create new form inherits from form
	-create form.py
	-create ur form class inherit from django forms
	-create a meta class in it and the fields you want to show
	-then replace this in your view with UserCreationForm in both POST and GET
	-Now for better viewing install django-crispy-forms
	-3rd party library conda install -c conda-forge django-crispy-forms
	-add this in settings Installed_apps also
	-crispy_forms
	-also at end of file tell crispy which css template you want to user
	-CRISPY_TEMPLATE_PACK = 'bootstrap4'
	-you can read more on docs of crispy
	-now in your template on the top put this tag 
{% load crispy_forms_tags %} & just put a filter of crispy with your form {{ form|crsipy }}


---------------------------------------------------------------

USER LOGIN\LOGOUT
	-import auth_views they are class baesd views
	-import them and include them in urls
	-from django.contrib.auth import views as auth_views
	-path('logout/', auth_views.LogoutView.as_view(template_name='users/logout.html), name='logout'), etc
	-copy paste register template in ur login template
	-change urls and some stuff Register to Sign In etc
	-LOGIN_REDIRECT_URL = 'camm-home' use this at end of settings to correct the route
	-we can't use there own logout system it takes us to admin
	-copy paste register template again
	-because no forms here so get rid of them
	
Logout
	-for logout django provide user object that stored current user information
	-so apply an if statement in base.html and choose what to show based on condition

Profile 
	-create a profile view (just simply render the template) and template and add template in main url
	-also in base.html add a link to move into this
	-import the decorator from django.contrib.auth.decorators import login_required and just above the view function @login_required
	-add new settings so other logout user can redirect to login page
	-LOGIN_URL = 'login'
	-in url next.profile knows the record where you want to redirect after this login not default login-redirection page
	-


USER with Picture
	- add new user with one-to-one relation with a profile
	- in model. py
	- in shell you can check by importing user
	- user.profile.image
	- .url/.width./height etc
	- it'll automatically create hash so name don't overide
	- change settings for image location
	- we have to define Media route and url
	- use snippet in profile.html 
	- now go to docs and set route for media in url
	- 
	- from django.conf import settings
	- from django.conf.urls.static import static
	- urlpattren += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)


SIGNALS
	-add django signals for the method so if you want create new user it automatically create ur profile
	-create signals.py
	-from django.db.models.signals import post_save
	-this signal automatically called when anything saved using post
	- Code of Signal
from django.db.models.signals import post_save
from django.contrib.auth.models import User
from django.dispatch import receiver
from .models import Profile


@receiver(post_save, sender=User)
def create_profile(sender, instance, created, **kwargs):
    if created:
        Profile.objects.create(user=instance)


@receiver(post_save, sender=User)
def create_profile(sender, instance, **kwargs):
    instance.profile.save()

	- CODE of app.py in users after creating User
from django.apps import AppConfig


class UsersConfig(AppConfig):
    name = 'users'

    def ready(self):
        import users.signals

	- At last add this line in your users/__init.py
default_app_config = 'users.apps.UsersConfig'
	
	-This will help creating profiles automatically with users


-PROFILE EDIT
	- Create new Models Form for User Model
	- Acceses both Models in view and pass to templates
	- perform changing in profile.html copied from register.html
	- Check if valid form is posted with proper instance and file (which is image)
	- Automatically resize picture if uploaded save storage and consistency with performance use pillow
	- overide the save method of our profile method and after saving check size and replace with new thumbnail if needed
	- add image tag in your home.html of post 
<img class="rounded-circle article-img" src="{{ post.author.profile.image.url }}"/>


------------------------------------------------------------------
    

























