POSTS: 

Class based Views
	- handled a lot of backend knowledge for use
	- create, update, list, detail, delete views are available etc
	- create a class view and access it in url by converting it as view
	- it needs <app>/<model>_<viewtype>.html
	- set template_name and object_type_name
	- for ordering in reverse order use 
ordering = ['-date_posted']
	- create a detail view and in url create a url patterns
	- now create a default view at right place with right convention name and change post to object at it says it by default
	- make title of href alive by {% url 'camm-detail' post.id %}
	- import create view give models and fields
	- in urls import it
	- copy paste register template
	- it need to template to be name as form
	- now we have to tell which is author of post
	- override the form_valid function in class PostCreateView
    def form_valid(self, form):
        form.instance.author = self.request.user
        return super().form_valid(form)
	- we use override get_absolute_url() in model and return reverse url
	- only login can access this page
	- from django.contib.auth.mixins import LoginRequiredMixin
	- also inherit PostCreateView from it at very first parameter
	- create post update view
	- copy past the create view and it is same but change it url and provide pk (primary key) in url
	- everything now handle by class
	- now stop other users to edit post only author can do this
	- UserTestPassesMixin inherit it and overrirde function of test_func(self):
	- Create a delete view then create its url and its template post_confirm_delte and then give its success url
	- lets create a route add link to create a new post in navigation bar in base.html
	- and create update and delete in post-details in a link under the date 
         {% if object.author == user %}
            <div>
                <a class="btn btn-secondary btn-sm mt-1 mb-1" href="{% url 'camm-update' object.id %}">Update</a>
                <a class="btn btn-danger btn-sm mt-1 mb-1" href="{% url 'camm-delete' object.id %}">Delete</a>
            </div>
            {% endif %}


------------------------------------------------------------------------

PAGINATIONs
	-put the json file in the project folder along with manage.py
	-python manage.py shell
	- import json and import model and perform this
>>> import json
>>> from camm_app.models import Post
>>> with open('posts.json') as f:
...     posts_json = json.load(f)
... 
>>> for post in posts_json:
...     post = Post(title = post['title'], content=post['content'], author_id=post['user_id'])
...     post.save()

	- see paginator object in shell
	- from django.core.paginator import Paginator
	- posts ['1', '2', '3', '4', '5']
	- p = Paginator(posts, 2) # mean two posts per page
	- p.num_pages # for total pages
	- for page in p.page_range: print(page) # show pages
	- access page using 
	- p1 = p.page(1)
	- p1.object_list
	- p1.has_previous()
	- p1.has_next() / .next_page_number()
	- just in views listview type paginated_by = 2 it works
	- in url ?page=2  # take you to next page

{% if is_paginated %}
{% if page_obj.has_previous %}
<a class="btn btn-outline-info btn-sm mb-4" href="?page=1">First</a>
<a class="btn btn-outline-info btn-sm mb-4" href="?page={{ page_obj.previous_page_number }}">Previous</a>
{% endif %}
{% for num in page_obj.paginator.page_range %}
{% if page_obj.number == num %}
<a class="btn btn-info btn-sm mb-4" href="?page={{ num }}">{{ num }}</a>
{% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3'%}
<a class="btn btn-outline-info btn-sm mb-4" href="?page={{ num }}">{{ num }}</a>
{% endif %}
{% endfor %}
{% if page_obj.has_next %}
<a class="btn btn-outline-info btn-sm mb-4" href="?page={{ page_obj.next_page_number }}">Next</a>
<a class="btn btn-outline-info btn-sm mb-4" href="?page={{ page_obj.paginator.num_pages }}">Last</a>
{% endif %}
{% endif %}

	-type above in the home.html to show previous and next pages after the {% endfor %} of all posts

FILTER LIST
	-click on author and get only his post
	- create a UserPostListView overirde get_queryset function
	- filter query there
	- add url
	- create a template for it similiar like home but some changes
	- add url in home/detail for this user



Email And Password RESET:
	in project url first create a path for password reset
	create new template in users/password_reset.html
	copy past a starting point login route





























