- install netwrokx 
- matplotlib
- graphviz 
- graphviz executables on system using sudo apt-install grarphviz
- graphviz examples bookmark

call python function from template using the submiting form method
- pass the title of paper as value
- exrtact whole paper using Paper.objects.filter(title_icontains=title)
- soon maybe changing to paper id
- then use your function to draw graph and call its function


Sort Djongo Model based on string length
rather than using - return PaperWithRefs.objects.all()
use
 - sorted(PaperWithRefs.objects.all(), key=lambda o: len(getattr(o, 'page')), reverse=True)
